<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U1-Aufgaben</title>
</head>
<script type="text/javascript" src="u1_aufgaben_zu_javascript.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<body>

<div class="container-fluid">
    <p></p>
    <p></p>
    <p></p>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">U1 Aufgaben WebG</h1>
        <p class="lead">matthias.ming@students.ffhs.ch</p>
    </div>
    <h2>Aufgabe 1 - Wort umkehren</h2>
    <input type="text" placeholder="Wort eingeben" id="string">
    <input type="button" value="umkehren" onclick="alert(reverse_string_short(document.getElementById('string').value))">
    <h2>Aufgabe 2 - Schaltjahr </h2>
    <input type="text" placeholder="Jahr eingeben" id="leapyear">
    <input type="button" name="click" value="prüfen" onclick="alert(leapyear(document.getElementById('leapyear').value))">
    <h2>Aufgabe 3 - Panagramm</h2>
    <input type="text" placeholder="Satz eingeben" id="pan">
    <input type="button" name="click" value="prüfen" onclick="alert(panagramm_checker(document.getElementById('pan').value))">
</div>
</body>
</html>